# DATA CLEANING USING PYTHON

Before we can ever analyse our data to get insights we have

In [1]:
import pandas as pd 
from pathlib import Path

In [2]:
DATA_DIR = Path.cwd() / '.' #the folder directory with our file, which is our currently dir (.)
file_to_clean = DATA_DIR / '3.-Badly-Structured-Sales-Data-3.xlsx' #our file path as a variable 'file_to_clean'

In [3]:
df = pd.read_excel(file_to_clean) #read our excel files, make sure to pip install openxyxl

In [4]:
df.head(10) # view the top our data

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN
7,CA-2011-101560,2013-11-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,542.34,NaN,NaN,NaN,NaN
8,CA-2011-101770,2013-03-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.869,NaN
9,CA-2011-102274,2013-11-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,865.5,NaN

from the head of

In [5]:
df.tail(10) #bottom of our data

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
815,US-2014-162558,2016-10-02 00:00:00,NaN,NaN,2437.672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
816,US-2014-162670,2016-12-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1152.87,NaN,NaN,NaN,NaN
817,US-2014-163195,2016-02-18 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,29.16,NaN,NaN,NaN,NaN,NaN
818,US-2014-165953,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.096,NaN,NaN
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,Grand Total,NaN,20802.173,20792.607,7737.786,8132.409,9907.308,2977.456,49724.2545,35243.231,8791.127,116922.1345,55942.7865,54748.6325